[ELEMENTS]
btn_onglet_ideation = body > app-root > app-layout > div > section > div > acc-global-container > acc-portal-container > div > div > div.col-lg-3.col-md-3.col-sm-3.col-xs-12.htime-right.pl0.pr-xl > acc-right-side-container > div > div:nth-child(3) > div:nth-child(2) > acc-right-side-ideation > a
btn_proposer_idee = body > app-root > app-layout > div > section > div > acc-connect-ideation-container > div.content-heading > button.btn.btn-sm.square-widget.color-follow-bg.pull-right
form_proposer_idee = body > modal-container
#catégorie
select_categorie = body > modal-container > div > div > acc-idea-form-modal > div.modal-body.scrollable > acc-connect-idea-form > section > form > div.row > div.col-md-8 > div:nth-child(1) > acc-select-cr > ng-select > div > div.ui-select-match > span
select_categorie_option = body > modal-container > div > div > acc-idea-form-modal > div.modal-body.scrollable > acc-connect-idea-form > section > form > div.row > div.col-md-8 > div:nth-child(1) > acc-select-cr > ng-select > div > ul > li:nth-child(2) > div > a
select_categorie_option_value = Entreprise
#libelle
input_libelle = body > modal-container > div > div > acc-idea-form-modal > div.modal-body.scrollable > acc-connect-idea-form > section > form > div.row > div.col-md-8 > div:nth-child(2) > input
input_libelle_value = test libelle sous module ideation 2 avec image
#timeline
select_timeline = body > modal-container > div > div > acc-idea-form-modal > div.modal-body.scrollable > acc-connect-idea-form > section > form > div.row > div.col-md-8 > div:nth-child(3) > acc-select-cr > ng-select > div > div.ui-select-match > span
select_timeline_option = body > modal-container > div > div > acc-idea-form-modal > div.modal-body.scrollable > acc-connect-idea-form > section > form > div.row > div.col-md-8 > div:nth-child(3) > acc-select-cr > ng-select > div > ul > li:nth-child(1) > div > a
select_timeline_option_value = Tous les utilisateurs Connect
#description
input_description = /html/body/modal-container/div/div/acc-idea-form-modal/div[2]/acc-connect-idea-form/section/form/div[2]/p-editor/div/div[2]/div[1]/p
input_description_value = lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum
# image
input_image = //*[@id="idea-image"]
input_image_value = C:/Users/Khalil/Documents/Projet/Core/assets/images/test.png
#btn_upload
btn_upload = /html/body/modal-container/div/div/acc-idea-form-modal/div[2]/acc-connect-idea-form/app-cropper-modal/div/div/div/div[3]/button[2]
#validation
btn_validation = body > modal-container > div > div > acc-idea-form-modal > div.modal-body.scrollable > acc-connect-idea-form > section > form > button.btn.square-widget.color-follow-bg
#annulation
btn_annulation = /html/body/modal-container/div/div/acc-idea-form-modal/div[2]/acc-connect-idea-form/section/form/button[1]

#notification
notification = body > app-root > simple-notifications > div > simple-notification